DATABASE_URL="postgres://postgres.bnewdvpztdpeiuussrlx:ELRfMOiKkSxGKbwp@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
AUTH0_CLIENT_ID = YhB87owtQmv6tHu74PDHEiPqMtgFVldP
AUTH0_CLIENT_SECRET = mYSpcSnz9u_yaCjqGiOwiniTDsXE6RQJrMfSsoZ60EsEfcst3N5ryKp8mEyh4mVX
AUTH0_ISSUER = https://dev-v3t1cqcli7nidmnr.us.auth0.com
