DATABASE_URL="postgres://postgres.bnewdvpztdpeiuussrlx:ELRfMOiKkSxGKbwp@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
AUTH0_CLIENT_ID = "QTPChzVUgu1O6BdFZo0ku6A39eVfuMjf"
AUTH0_CLIENT_SECRET = "AJ-JsA-HKt1bBvyOoPYZrv0KDhO2JYzKUlD1HTs4L0zG5F9xjmPCi-j8Ecjitc-P"
AUTH0_ISSUER = "https://dev-v3t1cqcli7nidmnr.us.auth0.com"
