DATABASE_URL="postgres://postgres.bnewdvpztdpeiuussrlx:ELRfMOiKkSxGKbwp@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
AUTH0_CLIENT_ID = EUuBNvL2oG77LLUXtR99iKmJkX3BPBeE
AUTH0_CLIENT_SECRET = Z_0soQ7kOnEWMYT2TxaCnEBHhbJQ10cUDoHM6OXiXudpJFUROuy3dsTlYi5_evVn
AUTH0_ISSUER = https://gestion-inventario.us.auth0.com

